ANYKERNEL_SOURCE=https://github.com/osm0sis/AnyKernel3.git
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/CLCWP/kernel_xiaomi_sm8250_mod.git
KERNEL_SOURCE_BRANCH=android14-lineage21-mod
KERNEL_CONFIG=umi_defconfig
BUILD_ARGS:CC=clang
